<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GENESIS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
    	   	<meta name="description" content="Author: TokenRevolution, Category: Coin, Green"/>
                <meta name="theme-color" content="#141414"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="./styles/main.css"/>
		<link type="text/css" rel="stylesheet" href="./styles/slider.css"/>
		<link type="text/css" rel="stylesheet" href="./styles/components.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"/>
    	        <link rel="icon" type="image/png" href="./resources/images/favicong.ico"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script>document.getElementsByTagName("html")[0].className += " js";</script>
 		<link rel="stylesheet" href="assets/css/style.css"/>
					
		
		<style>
		html, body, h1, p, div, section, button, #row{
		      font-family: Audiowide, sans-serif !important;				     
			}

@media only screen and (max-width: 376px) and (min-width: 1px){
	        #missioniframe{
				height: 50%;
				width:80%;
				margin-top: -25%;
				margin-bottom: -5%;
			}
			#goalsiframe{
	 		margin-top: -30% !important;
			}
			#teami1{
				transform: translate(180%, -100px) !important;
			}
			#teami2{
				transform: translate(115%, -100px) !important;
			}
			#teami3.content-section__image-holder:nth-of-type(3) {
				transform: translate(40%, -100px) !important;
			}
			#teami4.content-section__image-holder:nth-of-type(4) {
				transform: translate(-40%, -100px) !important;
			}
			#immaginiteam{
				margin-left:-60%;
			}
			#meetheteam{
				font-size: 1em !important;
				margin-bottom: -10% !important;
			}
			#viewteam{
				margin-left: 28% !important;
				text-align: center !important;
				margin-top: 10% !important;
				margin-bottom: 15% !important;
			}
   }
@media only screen and (max-width: 426px) and (min-width: 1px){
			#missioniframe{
				height: 50%;
				width:80%;
				margin-top: -19%;
			}
			#immaginiteam{
				margin-top:-40%;
			}
			#missionvisiondesktopmenu{
			 display:none!important;
			}
			#missionvisiondesktop{
				display:none!important;
			}
			#Teamdesktopmenu{
				display:none !important;
			}
			#RoadMapDesktop{
				display:none !important;
			}
			#RoadMapdesktopmenu{
				display:none !important;
			}
			#Goalsdesktop{
				Display: none !important;
			}
			#goalsdesktopmenu{
				Display: none !important;
			}
			#goalsd{
				Display:none !important;
			}
			#Contactusdesktopmenu{
				display:none !important;	
			}
			#Contactusd{
				display:none !important;	
			}
			#Contactusdesktop{
				Display:none !important;
			}
			#banner{
				Display: none !important;
			}
			#bannerd{
				Display: none !important;
			}
		        #missioni{
				    width: 70%!important;
				    margin-top: -35%!important;
				    margin-bottom: 5%!important;
			}
			#missionp{
				margin-top: -15%!important;
				width: 80%;
				font-size: 0.9em;
			}
			#missiont{
				    margin-bottom: 20%!important;
			}
			#visiont{
				margin-top: 9%!important;
     			margin-bottom: 20%!important;
			}
			#visionp{
				margin-top: -15%!important;
				width: 80%;
				font-size: 0.8em;
			}
			#visioni{
				width: 80%!important;
    			margin-top: -20%;
			}
			
			#missionb{
						margin-top: 8%;
				    
			}
			#visionb{
			    	    margin-top: 10%!important;
				    
			}
			#nos3{
			 	    display:none!important;
			}
			#slide1 {
				    width: 100%;
				    max-width:100% !important;
			}
			
			#next {
				width: 50%;
				height: 60%;
				margin-top: 4%;
		     	background: none !important;
			}
			#previous{
				width: 50%;
				height: 60%;
				background: none !important;
				margin-top: 4%;
			}
			#countdown{
				    padding: 2em;
				    background: url(https://www.pngall.com/wp-content/uploads/2016/05/Nature-High-Quality-PNG.png);
				    background-repeat: no-repeat;
				    background-size: contain;
				    width: 100%;
				    position: absolute;
				    background-position: center;
				    margin-top: -45%;
			}
			#titleg{
				    font-size: 1.5em;
				    font-weight: bold;
				    color: #e25303;
			}
			#days{
				    color: #008728;
				    font-size: 4em;
				    padding: 0.3em;
				    width: 100%;
				    z-index: 1;
			}
			#subtitleg{
				    background: #e25303;
				    font-size: 1.4em;
				    z-index: 2;
				    font-weight: bold;
				    color: white;
				    margin-bottom: 40%;
			}
			#hours{
				    color: #008728;
				    font-size: 2.6em;
				    padding: 0.3em;
				    float: left;
				    width: 25%;
				    margin-left: 10%;
				    margin-top: -25%;
			}
			#minutes{
				    color: #008728;
				    font-size: 2.6em;
				    padding: 0.3em;
				    float: left;
				    width: 31%;
				    margin-top: -25%;
				    margin-left: -2%;
			}
			#seconds{
				    color: #008728;
				    font-size: 2.6em;
				    padding: 0.3em;
				    float: left;
				    width: 27%;
				    margin-top: -29%;
				    margin-left: 68%;
			}	
			#ref{
				    font-size: 0.6em;
				    width: 100%;
					margin-top: 5%;
			}
			#goalsp{
				font-size: 0.6em;
				width: 100%;
				margin-top: 5%;
			}
			#cd3{
			   height: 100%;
			   width:100%;
			   margin-top: -50%;
			   border-bottom: none !important;
			}
			#TeamMobile{
				flex-direction: column-reverse !important;
			}
			iframe{
			border-bottom:2px solid gray;
			}
			#Roadmapt{
				    margin-top: -50%;
			}
			#Titlesl{
				font-size: 1.5em;
				color: #e25303;
				margin-top: -5%;
				margin-bottom: 5%;
			}
			#referraldxmobile{
    			padding: 10px 5px;
    			font: 700 var(--primaryTextSizeS) Roboto, sans-serif;
			}
			.mySlides{
				    width: 100%;
				    display: block;
				    height: 300px;
			}
			#meetheteam{

    		margin-bottom: 10% !important;
			}
		}
@media only screen and (max-width: 1920px) and (min-width: 1281px) {
			#missionmobilemenu{
			            display:none!important;
			}
			#visionmobilemenu{
				    display:none!important;
			}
			#missionm{
				    display:none!important;
			}
			#visionm{
				    display:none!important;
			}
			#visions{
				    display:none!important;
			}
			#missions{
				    display:none!important;
			}
			#goalMobile{
			    	    display:none !important;
			}
			#goalsmobilemenu{
			    	    display:none !important;
			}
			#goalsm{
			    	    display:none !important;	
			}
			#teamm{
				    display:none !important;
			}
			#Teammobilemenu{
				    display:none !important;
			}
			#TeamMobile{
			    	    display:none !important;
			}
			#RoadMapm{
		    		    Display:none !important;
			}
			#RoadMapMobile{
				    Display:none !important;
			}
			#RoadMapmobilemenu{
				    display:none !important;
			}
			#Contactusmobile{
				    Display:none !important;
			}
			#Contactusmobilemenu{
				    display:none !important;
			}
			#Contactusm{
			    	    display:none !important;
			}
			#Roadmapt{
				    margin-top: -10%;
				    margin-bottom: 5%;
			}
			#left{
				width: 40%;
				float: left;
				padding-left: 10%;
			}
			#right{
				width: 40%;
				float: left;
				margin-left: 10%;
				padding-right: 10%;
			}
			#nos3{
			 	display:flex;
			}
			#missiont{
				    margin-top: -30%;
			}
			#visiont{
				    margin-top: -30%;
			}
			#missioni{
				    width: 27%;
				    z-index: -999;
				    position: absolute;
				    margin-left: -29%;
				    margin-top: 17%;
			}
			#visioni{
				position: absolute;
				margin-top: -30%;
				height: 100%;
				margin-left: 11%;
				z-index: -1;
			}
			#missionp{
					font-size: 1.2em;
			}
			#visionp{
					font-size: 1.2em;
			}
			#missionb{
					font-size: 1.5em;
 			   		margin-left: 17%;
				    margin-top: 29%;
			}
			#visionb{
				    margin-left: 17%;
				    font-size: 1.5em;
				    margin-top: 13.5%;	    
			}
			#Goalsdesktop{
					display: flex;
					margin-top: -40% !important;
			}
			#Teamdesktop{
					display: flex;
					margin-top: -40% !important;
			}
			#RoadMapDesktop{
					display: flex;
					margin-top: -40% !important;
			}
			#Contactusdesktop{
					display: flex;
					margin-top: -40% !important;
			}
			#banner{
					display: flex;
					margin-top: -40% !important;
			}
			#goalsi1{
				    position: absolute;
				    margin-top: 10%;
				    margin-left: -75%;
				    width: 25%;
			}
			#goalsi2{
				    position: absolute;
				    margin-top: -10%;
				    margin-left: 75%;
				    width: 25%;
				    z-index: -10;
			}

			#goalsmobilemenu{
				    Display: none;
			}
			#countdown{
				    background: url(https://www.pngall.com/wp-content/uploads/2016/05/Nature-High-Quality-PNG.png);
				    background-repeat: no-repeat;
				    background-size: 100%;
				    width: 100%;
				    position: absolute;
				    background-position: center;
				    height: 110%;
			}
			#titleg{
				    font-size: 4em;
				    font-weight: bold;
				    color: #e25303;
				    margin-top: -7%;
			}
			#days{
				    color: #008728;
				    font-size: 4em;
				    padding: 0.3em;
				    width: 50%;
				    margin-left: 25%;
				    z-index: 1;
				    margin-top: 10%;
			}
			#subtitleg{
				    font-size: 2.4em;
				    z-index: 2;
				    font-weight: bold;
				    color: #008728;
				    margin-bottom: 15%;
			}
			#hours{
				    font-size: 3.6em;
				    padding: 0.3em;
				    float: left;
				    width: 19%;
				    margin-left: 25%;
				    margin-top: -15%;
				    margin-bottom: -10%;
			}
			#minutes{
				    font-size: 3.6em;
				    padding: 0.3em;
				    float: left;
				    width: 21%;
				    margin-top: -15%;
				    margin-left: 41%;
			}
			#seconds{
				    font-size: 3.6em;
				    padding: 0.3em;
				    float: left;
				    width: 25%;
				    margin-left: 55%;
				    margin-top: -15%;
			}	
			#ref{
				    font-size: 0.8em;
				    width: 100%;
				    margin-top: 10%;
			}
			.mySlides{
				    width: 1920px;
				    display: block;
				    height: 455px;
			}
			#next{
			           font-size: 15em;
				   color: #ffa50052 !important;
				   background: none !important;
			}
			#previous{
			    	   font-size: 15em;
   				   color: #ffa50052 !important;
			           background: none !important;
			}
			#goalsp{
				    width: 60%;
				    font-size: 1.2em;	
			}
			#teamcontenitortext{
				    padding-left: 10%;
					margin-top: -80%;
			}
			#teamtext{
				     width: 100%;
				     margin-left: -3%;

			}
			#teamimg{
			             margin-left: 10%;
						 margin-top: -80%;
			}
			#contactustext{
			    	     width: 80%;
			}
			#cd3{
			   height: 85%;
			   width:100%;
			   margin-top: -10%;
			}
			h2.slider__item-name{
				margin-bottom: 5%;
				font-size: 1em;
				background: rgb(255 255 255 / 60%);
				font-family: Audiowide, sans-serif !important;
			}
			#Titlesl{
				font-size: 3em;
				color: #e25303;
				margin-top: -5%;
				margin-bottom: 2%;
			}
		}
		</style>

	</head>
	<body>
    <!-- MAIN UI ELEMENTS -->
    <main class="ui-wrapper page-not-loaded">
      <!-- LOADER -->
      <div class="loader flex flex--center">
        <span class="loader__text">GENESIS</span>
      </div>
      <!-- MAIN MENU -->
      <div class="menu">
        <ul class="menu-list" style="font-family: Audiowide, sans-serif !important;">
          <li class="menu-list__item" data-page="1">GENESIS</li>
          <li class="menu-list__item" data-page="2">Countdown</li>
          <li id="missionvisiondesktopmenu" class="menu-list__item" data-page="3">Vision and Mission</li>
	  <li id="missionmobilemenu" class="menu-list__item" data-page="3">Vision</li>
	  <li id="visionmobilemenu" class="menu-list__item" data-page="4">Mission</li>
	  <li id="goalsmobilemenu" class="menu-list__item" data-page="5">Goals</li>
          <li id= "goalsdesktopmenu" class="menu-list__item" data-page="4">Goals</li>
          <li id="Teammobilemenu" class="menu-list__item" data-page="6">Team</li>
	  <li id="Teamdesktopmenu" class="menu-list__item" data-page="5">Team</li>
          <li id="RoadMapmobilemenu"class="menu-list__item" data-page="7">Road Map</li>
	  <li id="RoadMapdesktopmenu"class="menu-list__item" data-page="6">Road Map</li>
          <li id="Contactusmobilemenu"class="menu-list__item" data-page="8">Contact Us</li>
	  <li id="Contactusdesktopmenu" class="menu-list__item" data-page="7">Contact Us</li>
        </ul>
      </div>
      <!-- VIDEO POPUP -->
      <div class="popup" data-popup="video">
        <div class="popup__inner video__inner">
          <iframe id="video" width="100%" height="70%" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
          <!-- If you have Youtube video or any external video, use iframe above. Otherwise use video element below; -->
          <!-- <video id="video" src="./path-to-video"></video> -->
        </div>
      </div>
      <!-- OFFERS POPUP -->
      <div class="popup" data-popup="offers">
        <div class="popup__inner">
          <h2 class="popup__title">WHAT WE OFFER</h2>
          <h2 class="popup__subtitle">Some of the things we do</h2>
          <div class="popup__content popup__offers">
            <div class="popup__offer">
              <h3 class="popup__offer-title">Marketing</h3>
              <ul>
                <li>Facbook ads</li>
                <li>Instagram ads</li>
                <li>Google ads</li>
                <li>Leaflet</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Analytics</h3>
              <ul>
                <li>Google Analytics</li>
                <li>Firebase</li>
                <li>Data science</li>
                <li>Dashboard</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Consulting</h3>
              <ul>
                <li>Growth</li>
                <li>First business</li>
                <li>Startup</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Research</h3>
              <ul>
                <li>Market research</li>
                <li>Competition reserach</li>
                <li>Product reserach</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Developing</h3>
              <ul>
                <li>WEB Design</li>
                <li>WEB apps</li>
                <li>Mobile apps</li>
                <li>Smart home apps</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Product growing</h3>
              <ul>
                <li>Influencers</li>
                <li>Invests</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- TEAM POPUP -->
      <div class="popup" data-popup="team">
        <div class="popup__inner">
          <h2 class="popup__title" style="color:white">PEOPLE BEHIND THIS</h2>
          <h3 class="popup__subtitle" style="color:white">Good company does not exist without good people</h3>
          <div class="slider">
            <div class="slider__arrow slider__arrow-left slider__arrow--disabled" data-follow="centered_y">
              <img class="slider__arrow-icon" src="./resources/images/icons/arrow.svg" alt="Arrow icon" />
            </div>
            <div class="slider__arrow slider__arrow-right" data-follow="centered_y">
              <img class="slider__arrow-icon" src="./resources/images/icons/arrow.svg" alt="Arrow icon" />
            </div>
            <div class="slider__inner" id="slider">
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person1.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name"><a  style="text-decoration: none; color:black;" href="https://www.facebook.com/gianluca.giansante.33">GIANLUCA GIANSANTE</a></h2>
                  <h2 class="slider__item-position">CEO</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person2.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name"><a  style="text-decoration: none; color:black;" href="https://www.linkedin.com/in/stefano-supplizi-7b5201136/">Stefano Supplizi</a></h2>
                  <h2 class="slider__item-position">CTO</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person3.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name"><a  style="text-decoration: none; color:black;" href="https://www.linkedin.com/in/sandra-nicolae-903047161/">Sandra Nicolae</a></h2>
                  <h2 class="slider__item-position">MARKETING</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person4.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name"><a  style="text-decoration: none; color:black;" href="https://www.linkedin.com/in/lorenzo-petinari-9a9466169/">Lorenzo Pettinari</a></h2>
                  <h2 class="slider__item-position">MARKETING</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person5.png" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name"><a style="text-decoration: none; color:black;" href:"https.//www.tkrev.com">Token Revolution</a></h2>
                  <h2 class="slider__item-position">Development team</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person6.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">xxxxx</h2>
                  <h2 class="slider__item-position">Advisor</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ALL FIXED CONTENT (EG. HEADER, FOOTER) -->
      <!-- HEADER -->
      <header class="fixed-content-header">
        <div class="flex flex--center">
          <div class="burger" data-follow>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
          <div class="fixed-content-header__logo">GENESIS</div>
        </div>
        <a href="https://gnswhitelist.tkrev.com/"><button id="referraldxmobile" class="button button--primary">REFERRAL LINK</button></a>
      </header>
      <!-- PAGING -->
      <div class="fixed-content-paging" style="display:none;">
        <div class="paging__page" data-page="0"></div>
        <div class="paging__page section--hidden" data-page="1"></div>
        <div class="paging__page section--hidden" data-page="2"></div>
        <div id="missionvisiondesktop" class="paging__page section--hidden" data-page="3"></div>
        <div id="misssionm" class="paging__page section--hidden" data-page="3"></div>
	<div id="visionm" class="paging__page section--hidden" data-page="4"></div>
	<div id="goalsd" class="paging__page section--hidden" data-page="4"></div>
	<div id="goalsm" class="paging__page section--hidden" data-page="5"></div>      
	<div id="teamm"  class="paging__page section--hidden" data-page="6"></div>
	<div id="teamd"class="paging__page section--hidden" data-page="5"></div>
	<div id="RoadMapm" class="paging__page section--hidden" data-page="7"></div>
        <div id="RoadMapd" class="paging__page section--hidden" data-page="6"></div>
	<div id="Contactusm" class="paging__page section--hidden" data-page="8"></div>
	<div id="Contactusd" class="paging__page section--hidden" data-page="7"></div>
	<div id="bannerd" class="paging__page section--hidden" data-page="8"></div>      
	
      </div>
      <!-- FOOTER -->
      <div  class="fixed-content-footer">
        <div class="social-links">
          <a class="social-links__anchor" href="https://www.facebook.com/figocoin.official/">
            <img class="social-links__image" src="./resources/images/socials/facebook.svg" alt="Facebook logo" width="20" height="20">
          </a>
          <a class="social-links__anchor" href="">
            <img class="social-links__image" src="./resources/images/socials/twitter.svg" alt="Twitter logo" width="20" height="20">
          </a>
          <a class="social-links__anchor" href="">
            <img class="social-links__image" src="./resources/images/socials/instagram.svg" alt="Instagram logo" width="20" height="20">
          </a>
        </div>
        <div class="fixed-content-footer__copy">
          <span class="footer-copy__date"></span>
          <span class="footer-copy__name">GENESIS </span>
		<span class="footer-copy__name">Project by <a href="https://www.tkrev.com" style="decoration:none; color:#008728">@TokenRevolution</a></span>
        </div>
      </div>
      <!-- MAIN CONTENT -->
      <div class="content" style="width:100% !important; height:70% !important;">
	      
	      
	      
	      
	<!-- Header per Desktop/Mobile -->
        <div class="content-section" data-page="0">
          <div class="configuration__letters configuration__letters--hidden">
            <span class="configuration__letters-text">GENESIS</span>
          </div>
          <div class="scroll-letters">
            <span class="scroll-letters__letter" title="S">S</span>
            <span class="scroll-letters__letter" title="C">C</span>
            <span class="scroll-letters__letter" title="R">R</span>
            <span class="scroll-letters__letter" title="O">O</span>
            <span class="scroll-letters__letter" title="L">L</span>
            <span class="scroll-letters__letter" title="L">L</span>
          </div>
        </div>
	      
	      
	      
	<!-- Slide Show per Desktop/Mobile -->      
        <div class="content-section section--hidden" data-page="1">
<p id="Titlesl">The Images Of GENESIS</p>
<div id="slide1" style="width: 100%;max-width:100%;box-shadow: 10px 15px 120px 0px;" class="w3-content w3-display-container">
  <img class="mySlides" src="slidei1.jpg" >
  <img class="mySlides" src="slidei2.png" >
  <img class="mySlides" src="slidei3.jpg" >
  <button  id="next" style="z-index:1; color:transparent;" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button id="previous" style="z-index:1; color:transparent;" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<div id="telegram">
	<a style="text-decoration:none;color:white; background:url(logogen.png);" href="https://t.me/+W5XMNpQ2TAgwMzNk"><button margin-top	3%;  class="button__text">Telegram</button></a> 
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
	      </div>
		<br>
		<br>
		<br>
	
	      
	      
	      
	      
	<!-- Countdown per Desktop/Mobile -->
	<div class="content-section section--hidden" data-page="2">
		<br>
		<br>
  	  <iframe id="cd3" src="cd3.html" title="CoundtDown"></iframe>
  	  <script src="assets/js/main.js"></script>	
	  <a href="https://gnswhitelist.tkrev.com/"><button id="ref" class="fixed-content-header__contact button button--primary"> GET YOUR REFERRAL LINK </button></a>
          <a href="https://devemilio96.github.io/figo-stable-to-gns-bgd/"><button id="ref" class="fixed-content-header__contact button button--primary"> Buy Genesis </button></a>
	  </div>
	      
	      
	      
	      
	      
	      
	      
	      
	    <!-- Mission e vision per Mobile -->  
	   <div id="missions"class="content-section section--hidden" data-page="3">
          <img id="missioni" src="loghii.png"/>
          <h1 id="missiont" class="content-section__title">VISION</h1>
          <iframe id="missioniframe" src="mission.html"  title="MIssion"></iframe>
          <button id="missionb" class="content-section__button button button--icon" id="button_video">
            <span class="button__text" >WATCH VIDEO</span>
          </button>
           </div>
	   <div id="visions"class="content-section section--hidden" data-page="4">
	   <h1 id="visiont"class="content-section__title">MISSION</h1>
	   <iframe src="vision.html" style="height: 50%;width:80%;margin-top: -19%;" title="Vision"></iframe>
          <button id="visionb" class="content-section__button button button--icon" id="button_video">
            <span class="button__text">WHITE PAPER</span>
          </button>
	  <img id="visioni" src="mano.png"/>
	    </div>
	   <!-- Mission e vision per Desktop -->   
	   <div id="nos3" class="content-section section--hidden" data-page="3">
		 <div id="row" style="width:100%">
		  <div id="left">
	  <img id="missioni" src="loghii.png"/>
          <h1 id="missiont" class="content-section__title">VISION</h1>
          <p id="missionp" class="content-section__text">La nostra vision è quella di ribaltare il paradigma che per produrre ricchezza sia necessario consumare risorse e vogliamo premiare e ridistribuire valore in proporzione al risparmio di risorse generato da comportamenti ecosostenibili. Il token verrà utilizzato come premio per tutta una serie di azioni virtuose come il riciclo di bottiglie di plastica, l’utilizzo di mezzi elettrici e la partecipazione ad eventi a sfondo ecologico e ambientale. L’obiettivo è quello di innescare un volano economico che incentivi e promuova le buone pratiche prima su scala nazionale e poi internazionale. We are GENESIS!.We are <span class="emphasize">GENESIS</span></p>
          <button id="missionb" class="content-section__button button button--icon" id="button_video">
            <span class="button__text" >WATCH VIDEO</span>
          </button>
		  </div>
		   <div id="right">
	  <h1 id="visiont"class="content-section__title">MISSION</h1>
          <p id="visionp" class="content-section__text">La nostra mission è quella di creare il primo ecosistema integrato che unisce in maniera organica mobilità green, riciclo incentivante e mondo blockchain. Figorent ha posto da subito le sue basi nel mondo dell’ecosostenibilità puntando sul mobile sharing e FigoGreen sta facendo lo stesso in quello delle isole ecologiche e degli ecocompattatori incentivanti. In poco tempo si sono ritagliate una fetta di mercato ponendosi come realtà affermate all’interno dell’intero panorama nazionale. Il team, alla continua ricerca di innovazione e novità, ha deciso di ampliare il proprio raggio d’azione, ed implementare al mobile sharing e all’ecologia un nuovo progetto, unendo il tutto con la propria token FIGOCOIN.<br>We are <span class="emphasize">GENESIS</span></p>
          <button id="visionb" class="content-section__button button button--icon" id="button_video">
            <span class="button__text">WHITE PAPER</span>
          </button>
	  <img id="visioni" src="mano.png"/>
		  </div>
	      </div>
	      </div>
	      
	      
	      
	      
	      
	<!-- Goals per Desktop -->      
        <div id="Goalsdesktop" class="content-section section--hidden" data-page="4">
	<img id="goalsi1" src="https://www.pngall.com/wp-content/uploads/4/Dollar-Gold-Coin-PNG.png"/>
          <h1 class="content-section__title">GOALS</h1>
          <p class="content-section__text" id="goalsp"> Le fasi di crescita e sviluppo individuate sono due, che si articolano in tre modalità, ancorate alle tre token del gruppo. Ogni step è caratterizzato dalla presenza di una token che prende il nome dallo step stesso, e come secondo elemento in comune, dalla presenza e creazioni di nft. Il secondo e il terzo step, BeGood e FIGOCOIN partiranno contestualmente, ma ovviamente con caratteristiche differenti. Genesis, come si evince dal nome stesso, rappresenta la nascita del progetto, sarà la fase che determinerà una primissima creazione di rete e collegamento tra tutti i futuri users ed iscritti. In questa fase l’aspetto principale è costituito dall’introduzione di un programma referral, che si svilupperà in sette livelli. Chi entrerà nel progetto già in questo momento temporale, otterrà dei vantaggi e delle rewards in base ad alcuni tasks richiesti che dovranno essere eseguiti e che vedremo più avanti. <div class="content-services">
            <div class="content-services__service">
              <img src="./resources/images/icons/marketing.svg" class="content-service__image" alt="Marketing icon" />
		    <span class="content-service__text">GENESIS</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/analytics.svg" alt="Marketing icon" />
              <span class="content-service__text">BeGood</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/consulting.svg" alt="Marketing icon" />
              <span class="content-service__text">FIGO COIN</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/research.svg" alt="Marketing icon" />
              <span class="content-service__text">Metaverse</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
          </div>
          <a href="timeline.html"><button class="content-section__button button button--secondary" id="button_offers">CHECK COMPLETE ROADMAP</button></a>
          <img id="goalsi2" src="imgg.png"/>
	  </div>
	  <!-- Goals per Mobile -->
	  <div id="goalMobile" class="content-section section--hidden" data-page="5">
          <h1 style="margin-top: -15%;margin-bottom: 25%;" class="content-section__title">GOALS</h1>
		  <iframe id="goalsiframe" src="goals.html" style="height: 40%;width:80%;margin-top: -19%;" title="Goals"></iframe>
			<div style="background: rgb(226 83 3 / 30%);margin-top: 5%;" class="content-services">
            <div class="content-services__service">
              <img src="./resources/images/icons/marketing.svg" class="content-service__image" alt="Marketing icon" />
		    <span class="content-service__text">GENESIS</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/analytics.svg" alt="Marketing icon" />
              <span class="content-service__text">BeGood</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/consulting.svg" alt="Marketing icon" />
              <span class="content-service__text">FIGO COIN</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/research.svg" alt="Marketing icon" />
              <span class="content-service__text">Metaverse</span>
              <ul class="extended-services">
                <li class="extended-services__service">Point 1</li>
                <li class="extended-services__service">Point 2</li>
                <li class="extended-services__service">Point 3</li>
                <li class="extended-services__service">Point 4</li>
              </ul>
            </div>
          </div>
          <button style="margin-top: -3%;margin-bottom:25%;" class="content-section__button button button--secondary" id="button_offers"><a style="color: black; text-decoration:none;" href="popup-slider.html">CHECK COMPLETE ROADMAP</a></button>
	  </div>
	      
	      
	      
	      
	  <!-- Team per Desktop -->    
          <div id="TeamDesktop" class="content-section section--hidden content-section--left-align" data-page="5">
          <div id="teamcontenitortext"class="content-holder--left-align">
            <h1 style="margin-top: 10%;"class="content-section__title">MEET THE TEAM</h1>
            <p id="teamtext" class="content-section__text text-indent content-section__text-team">Companies can't survive without smart people running them. We have some of the most highly passionate individuals with a vision for your success. Not all heroes wear capes. Check out the people of tomorrow today.</p>
            <button  class="content-section__button button button--secondary" id="button_team">VIEW TEAM</button>
          </div>
          <div id="teamimg" class="content-section__images">
            <div  class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person1.jpg" alt="Team photo" />
            </div>
            <div class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person2.jpg" alt="Team photo" />
            </div>
            <div  class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person3.jpg" alt="Team photo" />
            </div>
            <div  class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person4.jpg" alt="Team photo" />
            </div>
          </div>
        </div>
	   <!-- Team per Mobile -->
	   <div id="TeamMobile" class="content-section section--hidden content-section--left-align" data-page="6" style="display: flex;">
          <div class="content-holder--left-align" style="text-align: center;align-items: center;">
            <h1 id="meetheteam" class="content-section__title">MEET THE TEAM</h1>
            <p class="content-section__text text-indent content-section__text-team" style="width: 80%;text-align: center;margin-left: 8%;"></p>Companies can't survive without smart people running them. We have some of the most highly passionate individuals with a vision for your success. Not all heroes wear capes. Check out the people of tomorrow today.</p>
			<button id="viewteam" style="margin-left: 32%;text-align: center; margin-top:10%;" class="content-section__button button button--secondary" id="button_team">VIEW TEAM</button>            
          </div>
          <div id="immaginiteam" class="content-section__images">
            <div id="teami1" class="content-section__image-holder">
              <img  class="content-section__image" src="./resources/images/persons/person1.jpg" alt="Team photo" />
            </div>
            <div id="teami2"  class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person2.jpg" alt="Team photo" />
            </div>
            <div id="teami3" class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person3.jpg" alt="Team photo" />
            </div>
            <div id="teami4" class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/persons/person4.jpg" alt="Team photo" />
            </div>
          </div>
        </div>
	      
	      
	      
	      
       <!-- RoadMap per Mobile -->
       <div id="RoadMapMobile" class="content-section section--hidden" data-page="7">
		  <iframe id="RoadMapmobilepop" style="width:83%;height: 250%;position: absolute;z-index: +999;" src="popup-slider.html" title="roadmap"></iframe>
  		<script src="assets/js/main.js"></script>
       </div>
       <!-- RoadMap per Desktop -->
       <div style="display: flex;margin-top: -40%;" id="RoadMapDesktop"class="content-section section--hidden" data-page="6">
          <h1 id="Roadmapt" class="content-section__title">Road Map</h1>	
  	  <iframe src="timeline.html" style="height:70%;width:100%" title="TimeLine"></iframe>
  	  <script src="assets/js/main.js"></script>		
       </div>
		
	      
	      
	      
        <!-- Contact Us per Mobile -->
	<div id="Contactusmobile" class="content-section section--hidden" data-page="8">
          <h1 class="content-section__title" style="margin-top: -15%;">CONTACT US</h1>
          <p class="content-section__text" style="width: 85%;">We’re here to help and answer any question you might have. We look forward to hearing from you. You can also find us on social media below.</p>
          <div class="content-section__buttons-holder">
            <a class="content-section__button button button--icon" href="mailto:YOUREMAILHERE">
              <img class="button__image" src="./resources/images/icons/email.svg" alt="Email icon"/>
              <span class="button__text">EMAIL US</span>
              <span class="button__invisible-email" >youremail@here.com</span>
            </a>
            <a class="content-section__button button button--icon" href="tel:+0011223344">
              <img class="button__image" src="./resources/images/icons/phone.svg" alt="Phone icon"/>
              <span class="button__text">CALL US</span>
            </a>
          </div>
        </div>
	 <!-- Contact Us per Desktop -->				
	 <div id="Contactusdesktop" style="display: flex;margin-top: -40%;" class="content-section section--hidden" data-page="7">
          <h1 class="content-section__title">CONTACT US</h1>
          <p id="contactustext"class="content-section__text">We’re here to help and answer any question you might have. We look forward to hearing from you. You can also find us on social media below.</p>
          <div class="content-section__buttons-holder">
            <a class="content-section__button button button--icon" href="mailto:YOUREMAILHERE">
              <img class="button__image" src="./resources/images/icons/email.svg" alt="Email icon"/>
              <span class="button__text">EMAIL US</span>
              <span class="button__invisible-email" >youremail@here.com</span>
            </a>
            <a class="content-section__button button button--icon" href="tel:+0011223344">
              <img class="button__image" src="./resources/images/icons/phone.svg" alt="Phone icon"/>
              <span class="button__text">CALL US</span>
            </a>
          </div>
        </div>
	      
	       <!-- banner per Desktop -->
	      <div id="banner" style="display: flex;margin-top: -40%;" class="content-section section--hidden" data-page="8">
			<iframe src="banner.html" style="height: 100%;width:100%;margin-top: -10%;" title="Banner"></iframe>
	      </div>				
					
      </div>
    </main>
    <script type="module" src="./main.js"></script>
	</body>
</html>