<html>
  <head><title>TimeLine</title>
  <style>
body {
  font-family: "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.75;
  overflow-y:hidden;
}

#timeline {
  display: flex;
  background-color: #031625;
}
#timeline:hover .tl-item1 {
  width: 23.3333%;
}
#timeline:hover .tl-item2 {
  width: 23.3333%;
}
#timeline:hover .tl-item3 {
  width: 23.3333%;
}
#timeline:hover .tl-item4 {
  width: 23.3333%;
}
}
#contenuto{
margin-top:200%;
    }
#contenuto1{
margin-top:200%;
    }
#contenuto2{
margin-top:200%;
    }
#contenuto3{
margin-top:200%;
    }
    
.tl-item1 {
  transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
  background: url(1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item2 {
  transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
  background: url(2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item3 {
  transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
  background: url(3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item4 {
  transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
  background: url(4.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item1:before, .tl-item1:after {
  transform: translate3d(0, 0, 0);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tl-item2:before, .tl-item2:after {
  transform: translate3d(0, 0, 0);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tl-item3:before, .tl-item3:after {
  transform: translate3d(0, 0, 0);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tl-item4:before, .tl-item4:after {
  transform: translate3d(0, 0, 0);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tl-item1:after {
  background: url(1.png);
  opacity: 1;
  transition: opacity 0.5s ease;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item2:after {
  background: url(2.png);
  opacity: 1;
  transition: opacity 0.5s ease;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item3:after {
  background: url(3.png);
  opacity: 1;
  transition: opacity 0.5s ease;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item4:after {
  background: url(4.png);
  opacity: 1;
  transition: opacity 0.5s ease;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.tl-item1:hover {
  width: 30% !important;
}
.tl-item2:hover {
  width: 30% !important;
}
.tl-item3:hover {
  width: 30% !important;
}
.tl-item4:hover {
  width: 30% !important;
}
.tl-item1:hover:after {
  opacity: 0;
}
.tl-item2:hover:after {
  opacity: 0;
}
.tl-item3:hover:after {
  opacity: 0;
}
.tl-item4:hover:after {
  opacity: 0;
}
.tl-item1:hover:before {
  opacity: 1;
  transform: translate3d(0, 0, 0) translateY(0);
  transition: opacity 1s ease, transform 1s ease 0.25s;
}
.tl-item2:hover:before {
  opacity: 1;
  transform: translate3d(0, 0, 0) translateY(0);
  transition: opacity 1s ease, transform 1s ease 0.25s;
}
.tl-item3:hover:before {
  opacity: 1;
  transform: translate3d(0, 0, 0) translateY(0);
  transition: opacity 1s ease, transform 1s ease 0.25s;
}
.tl-item4:hover:before {
  opacity: 1;
  transform: translate3d(0, 0, 0) translateY(0);
  transition: opacity 1s ease, transform 1s ease 0.25s;
}
.tl-item1:hover .tl-content {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.75s ease 0.5s;
}
.tl-item2:hover .tl-content {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.75s ease 0.5s;
}
.tl-item3:hover .tl-content {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.75s ease 0.5s;
}
.tl-item4:hover .tl-content {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.75s ease 0.5s;
}
.tl-item1:hover .tl-bg {
  filter: grayscale(0);
}
.tl-item2:hover .tl-bg {
  filter: grayscale(0);
}
.tl-item3:hover .tl-bg {
  filter: grayscale(0);
}
.tl-item4:hover .tl-bg {
  filter: grayscale(0);
}

.tl-content {
  transform: translate3d(0, 0, 0) translateY(25px);
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 1.618em;
  top: 55%;
  opacity: 0;
}
.tl-content h1 {
  font-family: "Pathway Gothic One", Helvetica Neue, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #1779cf;
  font-size: 1.44rem;
  font-weight: normal;
}

.tl-year {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  border-top: 3px solid #e25303;
  border-bottom: 3px solid #e25303;
}
.tl-year p {
  font-family: "Pathway Gothic One", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1em;
  height: auto;
  width: auto;
  color: white;
  background: rgb(226 83 3 / 50%);
  font-weight: bold;
}
.tl-bg {
  transform: translate3d(0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  transition: filter 0.5s ease;
  filter: grayscale(100%);
}
  </style>
  </head>
  <body>
    <section id="timeline">


  <div class="tl-item1">
    

        <div class="tl-bg" style="background-image: url(https://www.wieland.com/assets/images/d/header_wieland_ny-1cdf09e4.jpg
)"></div>
    <div id="phase1" onclick="primo()" class="tl-year">
      <p class="f2 heading--sanSerif">Click for Phase 1</p>
    </div>
    <div class="tl-content">
      <p id="contenuto" >
       Suspendisse potenti. <br>
       Sed sollicitudin eros lorem, <br>
       eget accumsan risus dictum id. <br>
       Maecenas dignissim ipsum vel mi rutrum egestas. <br> 
       Donec mauris nibh, facilisis ut hendrerit vel, <br>
       fringilla sed felis. Morbi sed nisl et arcu. <br>
       </p>
    </div>
   <script>
    function primo(){
       document.getElementById("phase1").style.display = "none";
       document.getElementById("phase2").style.display = "";
       document.getElementById("phase3").style.display = "";
       document.getElementById("phase4").style.display = "";
       document.getElementById("contenuto").style.marginTop = "-100%";
       document.getElementById("contenuto1").style.marginTop = "";
       document.getElementById("contenuto2").style.marginTop = "";
       document.getElementById("contenuto3").style.marginTop = "";
}
   </script>
  </div>

  <div class="tl-item2">
    
    <div class="tl-bg" style="background-image: url(https://www.wieland.com/assets/images/6/kachel_careers_spot-eeeb207b.jpg)">
      
    </div>
    
    <div id="phase2" onclick="secondo()" class="tl-year" onclick="cambiami()">
      <p class="f2 heading--sanSerif">Click for Phase 2</p>
    </div>

    <div class="tl-content">
      <p id="contenuto1">
       Suspendisse potenti. <br>
       Sed sollicitudin eros lorem, <br>
       eget accumsan risus dictum id. <br>
       Maecenas dignissim ipsum vel mi rutrum egestas. <br> 
       Donec mauris nibh, facilisis ut hendrerit vel, <br>
       fringilla sed felis. Morbi sed nisl et arcu. <br>
     </p>
    </div>
   <script>
    function secondo(){
       document.getElementById("phase1").style.display = "";
       document.getElementById("phase2").style.display = "none";
       document.getElementById("phase3").style.display = "";
       document.getElementById("phase4").style.display = "";
       document.getElementById("contenuto").style.marginTop = "";
       document.getElementById("contenuto1").style.marginTop = "-100%";
       document.getElementById("contenuto2").style.marginTop = "";
       document.getElementById("contenuto3").style.marginTop = ""; 
     }
   </script>
  </div>

  <div class="tl-item3">
    
    <div class="tl-bg" style="background-image: url(https://www.wieland.com/assets/images/2/home_slider_empowering_success_thenewbrandpage-c8c3fca2.jpg
)"></div>
    
    <div id="phase3" onclick="terzo()" class="tl-year">
      <p class="f2 heading--sanSerif">Click for Phase 3</p>
    </div>
    <div class="tl-content">
      <p id="contenuto2">Suspendisse ac mi at dolor sodales faucibus. Nunc sagittis ornare purus non euismod. Donec vestibulum efficitur tortor, eget efficitur enim facilisis consequat. Vivamus laoreet laoreet elit. Ut ut varius metus, bibendum imperdiet ex. Curabitur diam quam, blandit at risus nec, pulvinar porttitor lorem. Pellentesque dolor elit.</p>
    </div>
    <script>
    function terzo(){
       document.getElementById("phase1").style.display = "";
       document.getElementById("phase2").style.display = "";
       document.getElementById("phase3").style.display = "none";
       document.getElementById("phase4").style.display = "";
       document.getElementById("contenuto").style.marginTop = "";
       document.getElementById("contenuto1").style.marginTop = "";
       document.getElementById("contenuto2").style.marginTop = "-100%";
       document.getElementById("contenuto3").style.marginTop = "";
     }
   </script>
  </div>
    <div class="tl-item4">
    
    <div class="tl-bg" style="background-image: url(https://www.wieland.com/assets/images/9/responsibility_3-54e5a756.jpg
)"></div>
    
    <div id="phase4" onclick="quarto()" class="tl-year">
      <p class="f2 heading--sanSerif">Click for Phase 4</p>
    </div>

    <div class="tl-content">
      <p id="contenuto3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
    </div>
    <script>
    function quarto(){
       document.getElementById("phase1").style.display = "";
       document.getElementById("phase2").style.display = "";
       document.getElementById("phase3").style.display = "";
       document.getElementById("phase4").style.display = "none";
       document.getElementById("contenuto").style.marginTop = "";
       document.getElementById("contenuto1").style.marginTop = "";
       document.getElementById("contenuto2").style.marginTop = "";
       document.getElementById("contenuto3").style.marginTop = "-100%";

    }
   </script>
  </div>
</section>
  </body>
</html>
